---
layout: default
---

<h2>Description</h2>
<p>...

<h2>Preliminary list of speakers</h2>
<ul class="names">
  <li><span class="name">Jaume Alonso Fernandez</span> (<span class="affiliation">University of Antwerp</span>)
  <li><span class="name">Johannes Becher Karim</span> (<span class="affiliation">University of Antwerp</span>)
  <li><span class="name"><a href="http://win.ua.ac.be/~pbelmans/">Pieter Belmans</a></span> (<span class="affiliation">University of Antwerp</span>)
  <li><span class="name">Jaume Alonso Fernandez</span> (<span class="affiliation">University of Antwerp</span>)
  <li><span class="name">Johannes Becher Karim</span> (<span class="affiliation">University of Antwerp</span>)
  <li><span class="name"><a href="http://win.ua.ac.be/~pbelmans/">Pieter Belmans</a></span> (<span class="affiliation">University of Antwerp</span>)
</ul>

<h2>Time and venue</h2>
<p>The conference starts on Monday, September 19 in the morning and ends on Saturday, September 24 in the evening.
<p>Talks will be in ...

<h2>Financial support</h2>

<h2>Accommodation</h2>

<h2>Travel information</h2>

<h2>Organising committee</h2>
<ul class="names">
  <li><span class="name"><a href="http://win.ua.ac.be/~wlowen/welcome.html">Wendy Lowen</a></span> (<span class="affiliation">University of Antwerp</span>)
  <li><span class="name"><a href="http://hardy.uhasselt.be/personal/vdbergh/Members/michel_id.html">Michel Van den Bergh</a></span> (<span class="affiliation">University of Hasselt</span>)
</ul>

<h2>Contact</h2>
<p>Some dedicated email address?
